## 端口号
server.port=8881

##dubbo服务提供方配置
spring.dubbo.application=springboot_dubbo_client
spring.dubbo.registry.address=zookeeper://192.168.212.133:2181
spring.dubbo.protocol.name=dubbo

##注意这部分端口号，为项目注册dubbo端口号，每一个项目一个不同的端口号
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.wvkia.tools.kiwi