<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wvkia.tools</groupId>
    <artifactId>kiwi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.6.8</dubbo.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.encoding>utf-8</project.encoding>

        <!--jar包依赖版本统一管理-->
        <lombok.version>1.16.8</lombok.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <apache.poi.version>3.11-beta2</apache.poi.version>
        <commons-collections.version>3.2.1</commons-collections.version>

        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>
        <module>frametools</module>
        <module>tools</module>
        <module>zookeeper_client</module>
        <module>mybatis_demo</module>
        <module>shardingjdbc_integration</module>
        <module>simpleShardingJdbcDemo</module>
        <module>springboot_dubbo_client</module>
        <module>springboot_dubbo_server</module>
        <module>springboot_rabbitmq_demo</module>
        <module>MyBatisSource</module>
        <module>tinymybatis</module>
        <module>dubboDemo</module>
        <module>MyTomcat</module>
    </modules>


</project>