jdbc.driver=com.mysql.jdbc.Driver

#database_0 master
jdbc.database0.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/kiwi0?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.database0.master.username=root
jdbc.database0.master.password=wk123890

##database_0 slave0
#jdbc.database0.slave0.jdbc-url=
#jdbc.database0.slave0.username=
#jdbc.database0.slave0.password=



#database_1 master
jdbc.database1.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/kiwi1?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.database1.master.username=root
jdbc.database1.master.password=wk123890


##database_1 slave0
#jdbc.database1.slave0.jdbc-url=
#jdbc.database1.slave0.username=
#jdbc.database1.slave0.password=
##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug