jdbc.driver=com.mysql.jdbc.Driver

#database_0 master
jdbc.database0.master.jdbc-url=jdbc:mysql://192.168.212.129:3306/simpleShardingJdbc_database0?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.database0.master.username=root
jdbc.database0.master.password=root

##database_0 slave0
jdbc.database0.slave0.jdbc-url=jdbc:mysql://192.168.212.129:3306/simpleShardingJdbc_database1?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.database0.slave0.username=root
jdbc.database0.slave0.password=root

##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug