jdbc.driver=com.mysql.jdbc.Driver

#database_0 master
jdbc.database0.master.jdbc-url=
jdbc.database0.master.username=
jdbc.database0.master.password=

#database_0 slave0
jdbc.database0.slave0.jdbc-url=
jdbc.database0.slave0.username=
jdbc.database0.slave0.password=



#database_1 master
jdbc.database1.master.jdbc-url=
jdbc.database1.master.username=
jdbc.database1.master.password=


#database_1 slave0
jdbc.database1.slave0.jdbc-url=
jdbc.database1.slave0.username=
jdbc.database1.slave0.password=
##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug