#data source0
spring.datasource.simpleshardingjdbcdatabase0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.simpleshardingjdbcdatabase0.jdbc-url=jdbc:mysql://192.168.212.129:3306/simpleShardingJdbc_database0?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.simpleshardingjdbcdatabase0.username=root
spring.datasource.simpleshardingjdbcdatabase0.password=root

#data source1
spring.datasource.simpleshardingjdbcdatabase1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.simpleshardingjdbcdatabase1.jdbc-url=jdbc:mysql://192.168.212.129:3306/simpleShardingJdbc_database1?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.simpleshardingjdbcdatabase1.username=root
spring.datasource.simpleshardingjdbcdatabase1.password=root
##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug