#data source1
spring.datasource.database0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database0.jdbc-url=jdbc:mysql://120.26.59.134:3306/souche_shield_manager?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.database0.username=shield_rw
spring.datasource.database0.password=5qzxkWc0pt7fcgQQ

#data source2
spring.datasource.database1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database1.jdbc-url=jdbc:mysql://120.26.59.134:3306/souche_shield_purchase?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.database1.username=shield_rw
spring.datasource.database1.password=5qzxkWc0pt7fcgQQ
##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug