## 端口号
server.port=8880

##dubbo服务提供方配置
spring.dubbo.application=springboot_dubbo_server
spring.dubbo.registry.address=zookeeper://192.168.212.133:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.wvkia.tools.kiwi